<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<title>你要找的页面不存在啊</title>
</head>
<body>
<div align="center" style='font-family:"微软雅黑"'>
<img src="http://out.img.pan.iswtf.com/f5680e2e62fde659defd832256f859b7" border="0" height="" />
<br>
在此很抱歉地通知您，之前生成的收款码已经不能够再使用了，建议您<br>
<a href="//qr.no0a.cn" style="text-decoration:none;font-size: 16px;">重新生成</a>

<br><br>
<br><br> &copy; <a href="//qr.no0a.cn" style="text-decoration:none;font-size: 16px;color:#000000;">大西瓜收款码</a>
</div>
</body>
</html>