{
    "dongxue": {
        "qrWidth": "364",
        "qrHeight": "364",
        "foreground": "#E3D6C6",
        "background": "#FFFFFF",
        "imgWidth": 900,
        "imgHeight": 1200,
        "font": "70px '黑体'",
        "fontColor": "#FFFFFF",
        "recNameLeft": "",
        "recNameTop": 178,
        "qrLeft": 270,
        "qrTop": 340
    },
    "pikaqiu": {
        "qrWidth": "316",
        "qrHeight": "316",
        "foreground": "#FBCE29",
        "background": "#FFFFFF",
        "imgWidth": 900,
        "imgHeight": 1200,
        "font": "70px '黑体'",
        "fontColor": "#FFFFFF",
        "recNameLeft": "",
        "recNameTop": 178,
        "qrLeft": 290,
        "qrTop": 367
    },
    "kanuobudingmao": {
        "qrWidth": "316",
        "qrHeight": "316",
        "foreground": "#E1C6B1",
        "background": "#FFFFFF",
        "imgWidth": 900,
        "imgHeight": 1200,
        "font": "70px '黑体'",
        "fontColor": "#E1C6B1",
        "recNameLeft": "",
        "recNameTop": 178,
        "qrLeft": 290,
        "qrTop": 367
    },
    "niannianyouyu": {
        "qrWidth": "370",
        "qrHeight": "370",
        "foreground": "#E62601",
        "background": "#FFFFFF",
        "imgWidth": 900,
        "imgHeight": 1200,
        "font": "60px '黑体'",
        "fontColor": "#FFFFFF",
        "recNameLeft": "",
        "recNameTop": 255,
        "qrLeft": 270,
        "qrTop": 320
    },
    "xiaohuangren": {
        "qrWidth": "520",
        "qrHeight": "520",
        "foreground": "#F7D25D",
        "background": "#FFFFFF",
        "imgWidth": 900,
        "imgHeight": 1200,
        "font": "70px '黑体'",
        "fontColor": "transparent",
        "recNameLeft": "",
        "recNameTop": 178,
        "qrLeft": 183,
        "qrTop": 98
    },
    "qitao": {
        "qrWidth": "520",
        "qrHeight": "520",
        "foreground": "#212121",
        "background": "transparent",
        "imgWidth": 900,
        "imgHeight": 1200,
        "font": "70px '黑体'",
        "fontColor": "transparent",
        "recNameLeft": "",
        "recNameTop": 178,
        "qrLeft": 93,
        "qrTop": 98
    },
    "baobei": {
        "qrWidth": "500",
        "qrHeight": "500",
        "foreground": "#A95B5E",
        "background": "transparent",
        "imgWidth": 900,
        "imgHeight": 1200,
        "font": "70px '黑体'",
        "fontColor": "transparent",
        "recNameLeft": "",
        "recNameTop": 178,
        "qrLeft": 200,
        "qrTop": 370
    },
    "toushi": {
        "qrWidth": "400",
        "qrHeight": "400",
        "foreground": "#FDA3B8",
        "background": "transparent",
        "imgWidth": 900,
        "imgHeight": 1200,
        "font": "70px '黑体'",
        "fontColor": "transparent",
        "recNameLeft": "",
        "recNameTop": 178,
        "qrLeft": 408,
        "qrTop": 605
    },
    "gongzhu": {
        "qrWidth": "520",
        "qrHeight": "520",
        "foreground": "#F36C79",
        "background": "transparent",
        "imgWidth": 900,
        "imgHeight": 1200,
        "font": "70px '黑体'",
        "fontColor": "transparent",
        "recNameLeft": "",
        "recNameTop": 178,
        "qrLeft": 185,
        "qrTop": 370
    },
    "qiuzanzhu": {
        "qrWidth": "460",
        "qrHeight": "460",
        "foreground": "#F36C79",
        "background": "transparent",
        "imgWidth": 900,
        "imgHeight": 1200,
        "font": "70px '黑体'",
        "fontColor": "transparent",
        "recNameLeft": "",
        "recNameTop": 178,
        "qrLeft": 220,
        "qrTop": 425
    },
    "huanyingdashang": {
        "qrWidth": "510",
        "qrHeight": "510",
        "foreground": "#F00",
        "background": "transparent",
        "imgWidth": 900,
        "imgHeight": 1200,
        "font": "70px '黑体'",
        "fontColor": "transparent",
        "recNameLeft": "",
        "recNameTop": 178,
        "qrLeft": 195,
        "qrTop": 625
    },
    "yinlian": {
        "qrWidth": "330",
        "qrHeight": "330",
        "foreground": "#fff",
        "background": "transparent",
        "imgWidth": 900,
        "imgHeight": 1200,
        "font": "70px '黑体'",
        "fontColor": "transparent",
        "recNameLeft": "",
        "recNameTop": 178,
        "qrLeft": 190,
        "qrTop": 180
    },
    "yitiji": {
        "qrWidth": "380",
        "qrHeight": "380",
        "foreground": "#FB7C2F",
        "background": "transparent",
        "imgWidth": 900,
        "imgHeight": 1200,
        "font": "70px '黑体'",
        "fontColor": "transparent",
        "recNameLeft": "",
        "recNameTop": 178,
        "qrLeft": 260,
        "qrTop": 190
    },
    "maomi": {
        "qrWidth": "480",
        "qrHeight": "480",
        "foreground": "#FDD699",
        "background": "transparent",
        "imgWidth": 900,
        "imgHeight": 1200,
        "font": "70px '黑体'",
        "fontColor": "transparent",
        "recNameLeft": "",
        "recNameTop": 178,
        "qrLeft": 210,
        "qrTop": 150
    },
    "longmao": {
        "qrWidth": "464",
        "qrHeight": "464",
        "foreground": "#7394B6",
        "background": "transparent",
        "imgWidth": 900,
        "imgHeight": 1200,
        "font": "70px '黑体'",
        "fontColor": "transparent",
        "recNameLeft": "",
        "recNameTop": 178,
        "qrLeft": 218,
        "qrTop": 214
    }
}
